#MySql
jdbc.user="root"
jdbc.password="root"
jdbc.url="jdbc:mysql://hadoop01:3306/gp22?useUnicode=true&characterEncoding=utf-8"
jdbc.TableName="procity"

#HBase
hbase.host="hadoop01,hadoop02,hadoop03"
hbase.port="2181"
hbase.TableName="gp22"